#wbqzirs<ghrwc.v>
#wbqzirs<ghfwbu.v>
wbh aowb()
{
qvof oqhioz_doggkcfr[26] = "iitcSHV{3_@z_`|joL$^Oau#m}";

qvof doggkcfr[26];
wbh zsb= 26;
dfwbht("sbhsf hvs doggkcfr : ");
gqobt("%g",doggkcfr);

qvof *d =doggkcfr;
qvof *e =doggkcfr;

tcf(wbh w=0;w<10;w=w+2)
{
	*(d+ w) =*(d+ w) + 2;
}
d=d+11;
tcf(wbh w=0;w<=10;w=w+2)
{
	*(d+ w) =*(d+ w) - 1;
}
tcf(wbh w=0;w<zsb;w=w+1)
{
	dfwbht("%q",*(doggkcfr+w));
}

wt(ghfqad(doggkcfr,oqhioz_doggkcfr)==0)
	dfwbht("\bOqqsgg Ufobhsr!\b");
szgs
	dfwbht("\bRsbwsr!\b");
fshifb 0;

}